{{ if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weblate.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "weblate.labels" . | indent 4 }}
type: Opaque
data:
  
  email-user: {{ .Values.weblate.email.auth.user | b64enc | quote }}
  email-password: {{ .Values.weblate.email.auth.password | b64enc | quote }}

  {{- if empty .Values.weblate.defaultUser.existingSecret }}
  admin-user: {{ .Values.weblate.defaultUser.username | b64enc | quote }}
  admin-password: {{ default (randAscii 8) .Values.weblate.defaultUser.password  | b64enc | quote }}
  admin-email: {{ .Values.weblate.defaultUser.email | b64enc | quote }}
  {{- end }}
