{{ if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weblate.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "weblate.labels" . | indent 4 }}
  {{- with .Values.secretAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  postgresql-user: {{ .Values.postgresql.auth.userName | default "postgres" | b64enc | quote }}
  {{ if not .Values.postgresql.auth.existingSecret }}
  postgresql-password: {{ .Values.postgresql.auth.postgresPassword | b64enc | quote }}
  {{ end }}
  {{ if not .Values.redis.auth.existingSecret }}
  redis-password: {{ .Values.redis.auth.password | b64enc | quote }}
  {{ end }}
  email-user: {{ .Values.emailUser | b64enc | quote }}
  email-password: {{ .Values.emailPassword | b64enc | quote }}
  admin-user: {{ .Values.adminUser | b64enc | quote }}
  admin-password: {{ .Values.adminPassword | b64enc | quote }}
{{ end }}
